.calculator {
	width: 400px;
	margin: 10% auto;
	box-shadow: var(--box-shadow);
	padding: 24px;
	.screen {
		min-height: 58px;
		margin-bottom: 24px;
		padding: 12px 24px;
		background-color: #fff;
		border-radius: 6px;
		border: 1px solid #e8e8e8;
		box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.15);
		text-align: right;
		font-size: 24px;
		font-weight: bold;
	}
	.keyboard {
		.wrapper {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 100px);
			gap: 10px;
			.key {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 4px;
				font-size: 18px;
				font-weight: bold;
				background-color: #fff;
				border-radius: 6px;
				overflow: hidden;
				cursor: pointer;
				box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.15);
				&:active {
					background-color: var(--bg);
				}

				&.plus {
					grid-column-start: 4;
					grid-row-start: 1;
					grid-column-end: 5;
					grid-row-end: 2;
				}
				&.minus {
					grid-column-start: 4;
					grid-row-start: 2;
					grid-column-end: 5;
					grid-row-end: 3;
				}
				&.submit {
					grid-column-start: 4;
					grid-row-start: 3;
					grid-column-end: 5;
					grid-row-end: 5;
					background-color: var(--danger-color);
					@keyframes weuiLoading {
						from {
							transform: rotate(0deg);
						}
						to {
							transform: rotate(360deg);
						}
					}
					.loading {
						display: block;
						width: 72px;
						height: 72px;
						animation: weuiLoading 1s steps(12, end) infinite;
					}
				}
				&.dot text {
					position: relative;
					top: -10px;
				}
			}
		}
	}
}
