.myIcon {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

	.grid {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		gap: 3px;
		box-shadow: var(--box-shadow);

		.item {
			padding: 48px;
			background-color: #fff;
			font-size: 48px;
			cursor: pointer;
			transition: background-color 0.6s;
			&:hover {
				background-color: var(--bg);
			}
		}
	}
}
