.toast {
	font-size: 14px;
	font-variant: tabular-nums;
	line-height: 1.5715;
	list-style: none;
	font-feature-settings: 'tnum';
	position: fixed;
	top: 24px;
	left: 0;
	z-index: 1010;
	width: 100%;
	pointer-events: none;
	text-align: center;

	.content {
		display: inline-block;
		padding: 10px 16px;
		background: #fff;
		border-radius: 2px;
		box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.25);
		pointer-events: all;
	}
}
