.gallery {
	.top {
		height: 600px;
		overflow: hidden;
		background-image: url(https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=500);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center 60%;
	}
	.wrapper {
		max-width: 1440px;
		display: flex;
		flex-wrap: wrap;
		margin: 60px auto;

		&::after {
			content: '';
			flex-grow: 999999999;
		}

		.item {
			flex-grow: 1;
			margin: 4px;
			background-color: #eee;
			border-radius: 5px;
			overflow: hidden;
			position: relative;
			em {
				display: block;
			}
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
		}
	}
}
