.tabbars {
  @border-radius: 24px;
  @primary-color: #5664ef;
  @tabitem-width: 150px;

  display: flex;
  align-items: center;
  min-height: 100vh;

  .tabbar1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    // padding: 12px;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    color: @primary-color;
    &::after {
      content: '';
      width: calc(@tabitem-width + 80px);
      height: 100%;
      background-color: fade(@primary-color, 30%);
      position: absolute;
      top: 0;
      left: calc((var(--active-index) * @tabitem-width));
      transform: scale(0.8);
      pointer-events: none;
      border-radius: @border-radius;
      transition: left 0.5s;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: @tabitem-width;
      height: 90px;
      cursor: pointer;
      transition: all 0.5s;

      &.active {
        width: @tabitem-width + 80px;
      }

      &:not(.active) {
        span {
          opacity: 0;
          transition: all 0.5s;
        }
      }
    }
  }
}

.img {
  --w: 600px;
  --h: 400px;

  width: var(--w);
  height: var(--h);
  margin: 20px auto;
  position: relative;
  outline: none;
  overflow: hidden;

  img {
    object-fit: cover;
  }

  &::after {
    content: '';
    width: calc(var(--slide) * var(--w));
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    filter: grayscale(100%);
    background-image: url(https://cdn.pixabay.com/photo/2017/12/29/18/47/mountains-3048299_960_720.jpg);
    // background-color: rgba(255, 255, 255, 0.596);
  }

  .slider {
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    margin: 0;

    background: transparent;
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: var(--h);
    background: rgb(0, 0, 0);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    cursor: ew-resize;
  }
}
