.home {
	display: flex;
	padding: 0 6px;
	flex-wrap: wrap;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 300px;
		height: 300px;
		margin: 12px 6px;
		background-color: #fff;
	}
}
