@keyframes fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}
@keyframes fade-out {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.fadeIn {
	animation: fade-in both ease-in;
}

.fadeOut {
	animation: fade-out both ease-in;
}
