.ggk {
	position: relative;
	width: 1100px;
	margin: 10vh auto;
	box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.5);
	canvas {
		display: block;
		position: relative;
		z-index: 1;
	}
	.content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		font-size: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		user-select: none;
	}
}

.ball {
	background-color: rgb(228, 209, 209);
}
