.drag {
	.wrapper {
		width: 600px;
		height: 370px;
		margin: 24px auto;
		border: 1px solid #e8e8e8;
		background-color: #fff;
	}

	.target {
		width: 60px;
		height: 41px;
		background-color: purple;
		cursor: move;
		position: relative;
	}
}

.Sortable {
	display: flex;
	flex-wrap: wrap;
	width: calc(160px * 3.5);
	.item {
		padding: 12px;
		width: 160px;
		text-align: center;
		> * {
			padding: 24px;
			border: 1px solid #e8e8e8;
			background-color: #fff;
			box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.2);
			cursor: move;
			user-select: none;
		}
	}
}

@keyframes fadeRoute {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.scale {
	position: relative;
	user-select: none;
	.points {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border: 2px dashed #ccc;

		.point {
			position: absolute;
			width: 14px;
			height: 14px;
			z-index: 2;
			background-color: #ffffff;
			border: 1px solid rgba(0, 0, 0, 0.2);
			transform: translate(-50%, -50%);
			box-sizing: border-box;

			&.topLeft {
				top: 0;
				left: 0;
				cursor: nw-resize;
			}
			&.topRight {
				top: 0;
				left: 100%;
				cursor: ne-resize;
			}
			&.bottomLeft {
				top: 100%;
				left: 0;
				cursor: ne-resize;
			}
			&.bottomRight {
				top: 100%;
				left: 100%;
				cursor: nw-resize;
			}
		}
	}
	.wrapper {
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: fill;
		}
	}
}

.stick {
	.main {
		max-width: 500px;
		margin: 0 auto;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 32px;
		&.result {
			.box {
				background: #fff;
				border: 1px solid #e8e8e8;
				position: relative;
				&::before {
					content: '';
					width: 100%;
					height: 1px;
					position: absolute;
					top: 50%;
					left: 0;
					border: 1px dashed red;
					transform: translateY(-50%);
					box-sizing: border-box;
				}
				&::after {
					content: '';
					width: 1px;
					height: 100%;
					position: absolute;
					top: 0;
					left: 50%;
					border: 1px dashed red;
					transform: translateX(-50%);
					box-sizing: border-box;
				}
			}
		}
	}
	.item {
		width: 25%;
		padding: 3px;
	}
	.box {
		width: 100%;
		height: 25vw;
		line-height: 25vw;
		text-align: center;
		box-sizing: border-box;
		font-size: 36px;
		color: #fff;
		background-color: var(--primary-color);
	}
}
